<!doctype html>
<html ⚡4email>
 <head><meta charset="utf-8"><style amp4email-boilerplate>body{visibility:hidden}</style><script async src="https://cdn.ampproject.org/v0.js"></script>
 <!-- ManyChat -->
<script src="//widget.manychat.com/445900312835616.js" async="async"></script>
   
  <style amp-custom>
@media only screen and (max-width:600px) {p, ul li, ol li, a { font-size:16px; line-height:150% } h1 { font-size:28px; text-align:center; line-height:120% } h2 { font-size:24px; text-align:center; line-height:120% } h3 { font-size:20px; text-align:center; line-height:120% } h1 a { font-size:28px } h2 a { font-size:24px } h3 a { font-size:20px } .es-menu td a { font-size:14px } .es-header-body p, .es-header-body ul li, .es-header-body ol li, .es-header-body a { font-size:16px } .es-footer-body p, .es-footer-body ul li, .es-footer-body ol li, .es-footer-body a { font-size:16px } .es-infoblock p, .es-infoblock ul li, .es-infoblock ol li, .es-infoblock a { font-size:12px } *[class="gmail-fix"] { display:none } .es-m-txt-c, .es-m-txt-c h1, .es-m-txt-c h2, .es-m-txt-c h3 { text-align:center } .es-m-txt-r, .es-m-txt-r h1, .es-m-txt-r h2, .es-m-txt-r h3 { text-align:right } .es-m-txt-l, .es-m-txt-l h1, .es-m-txt-l h2, .es-m-txt-l h3 { text-align:left } .es-m-txt-r amp-img { float:right } .es-m-txt-c amp-img { margin:0 auto } .es-m-txt-l amp-img { float:left } .es-button-border { display:inline-block } a.es-button { font-size:18px; display:inline-block } .es-btn-fw { border-width:10px 0px; text-align:center } .es-adaptive table, .es-btn-fw, .es-btn-fw-brdr, .es-left, .es-right { width:100% } .es-content table, .es-header table, .es-footer table, .es-content, .es-footer, .es-header { width:100%; max-width:600px } .es-adapt-td { display:block; width:100% } .adapt-img { width:100%; height:auto } td.es-m-p0 { padding:0 } td.es-m-p0r { padding-right:0 } td.es-m-p0l { padding-left:0 } td.es-m-p0t { padding-top:0 } td.es-m-p0b { padding-bottom:0 } td.es-m-p20b { padding-bottom:20px } .es-mobile-hidden, .es-hidden { display:none } tr.es-desk-hidden, td.es-desk-hidden, table.es-desk-hidden { width:auto; overflow:visible; float:none; max-height:inherit; line-height:inherit } tr.es-desk-hidden { display:table-row } table.es-desk-hidden { display:table } td.es-desk-menu-hidden { display:table-cell } table.es-table-not-adapt, .esd-block-html table { width:auto } table.es-social { display:inline-block } table.es-social td { display:inline-block } td.es-m-p5 { padding:5px } td.es-m-p5t { padding-top:5px } td.es-m-p5b { padding-bottom:5px } td.es-m-p5r { padding-right:5px } td.es-m-p5l { padding-left:5px } td.es-m-p10 { padding:10px } td.es-m-p10t { padding-top:10px } td.es-m-p10b { padding-bottom:10px } td.es-m-p10r { padding-right:10px } td.es-m-p10l { padding-left:10px } td.es-m-p15 { padding:15px } td.es-m-p15t { padding-top:15px } td.es-m-p15b { padding-bottom:15px } td.es-m-p15r { padding-right:15px } td.es-m-p15l { padding-left:15px } td.es-m-p20 { padding:20px } td.es-m-p20t { padding-top:20px } td.es-m-p20r { padding-right:20px } td.es-m-p20l { padding-left:20px } td.es-m-p25 { padding:25px } td.es-m-p25t { padding-top:25px } td.es-m-p25b { padding-bottom:25px } td.es-m-p25r { padding-right:25px } td.es-m-p25l { padding-left:25px } td.es-m-p30 { padding:30px } td.es-m-p30t { padding-top:30px } td.es-m-p30b { padding-bottom:30px } td.es-m-p30r { padding-right:30px } td.es-m-p30l { padding-left:30px } td.es-m-p35 { padding:35px } td.es-m-p35t { padding-top:35px } td.es-m-p35b { padding-bottom:35px } td.es-m-p35r { padding-right:35px } td.es-m-p35l { padding-left:35px } td.es-m-p40 { padding:40px } td.es-m-p40t { padding-top:40px } td.es-m-p40b { padding-bottom:40px } td.es-m-p40r { padding-right:40px } td.es-m-p40l { padding-left:40px } }
a[x-apple-data-detectors] {
	color:inherit;
	text-decoration:none;
	font-size:inherit;
	font-family:inherit;
	font-weight:inherit;
	line-height:inherit;
}
.es-desk-hidden {
	display:none;
	float:left;
	overflow:hidden;
	width:0;
	max-height:0;
	line-height:0;
}
s {
	text-decoration:line-through;
}
body {
	width:100%;
	font-family:-apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}
table {
	border-collapse:collapse;
	border-spacing:0px;
}
table td, html, body, .es-wrapper {
	padding:0;
	Margin:0;
}
.es-content, .es-header, .es-footer {
	table-layout:fixed;
	width:100%;
}
p, hr {
	Margin:0;
}
h1, h2, h3, h4, h5 {
	Margin:0;
	line-height:120%;
	font-family:georgia, times, "times new roman", serif;
}
.es-left {
	float:left;
}
.es-right {
	float:right;
}
.es-p5 {
	padding:5px;
}
.es-p5t {
	padding-top:5px;
}
.es-p5b {
	padding-bottom:5px;
}
.es-p5l {
	padding-left:5px;
}
.es-p5r {
	padding-right:5px;
}
.es-p10 {
	padding:10px;
}
.es-p10t {
	padding-top:10px;
}
.es-p10b {
	padding-bottom:10px;
}
.es-p10l {
	padding-left:10px;
}
.es-p10r {
	padding-right:10px;
}
.es-p15 {
	padding:15px;
}
.es-p15t {
	padding-top:15px;
}
.es-p15b {
	padding-bottom:15px;
}
.es-p15l {
	padding-left:15px;
}
.es-p15r {
	padding-right:15px;
}
.es-p20 {
	padding:20px;
}
.es-p20t {
	padding-top:20px;
}
.es-p20b {
	padding-bottom:20px;
}
.es-p20l {
	padding-left:20px;
}
.es-p20r {
	padding-right:20px;
}
.es-p25 {
	padding:25px;
}
.es-p25t {
	padding-top:25px;
}
.es-p25b {
	padding-bottom:25px;
}
.es-p25l {
	padding-left:25px;
}
.es-p25r {
	padding-right:25px;
}
.es-p30 {
	padding:30px;
}
.es-p30t {
	padding-top:30px;
}
.es-p30b {
	padding-bottom:30px;
}
.es-p30l {
	padding-left:30px;
}
.es-p30r {
	padding-right:30px;
}
.es-p35 {
	padding:35px;
}
.es-p35t {
	padding-top:35px;
}
.es-p35b {
	padding-bottom:35px;
}
.es-p35l {
	padding-left:35px;
}
.es-p35r {
	padding-right:35px;
}
.es-p40 {
	padding:40px;
}
.es-p40t {
	padding-top:40px;
}
.es-p40b {
	padding-bottom:40px;
}
.es-p40l {
	padding-left:40px;
}
.es-p40r {
	padding-right:40px;
}
.es-menu td {
	border:0;
}
a {
	font-family:-apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
	font-size:14px;
	text-decoration:underline;
}
h1 {
	font-size:30px;
	font-style:normal;
	font-weight:normal;
	color:#333333;
}
h1 a {
	font-size:30px;
}
h2 {
	font-size:26px;
	font-style:normal;
	font-weight:normal;
	color:#333333;
}
h2 a {
	font-size:26px;
}
h3 {
	font-size:22px;
	font-style:normal;
	font-weight:normal;
	color:#333333;
}
h3 a {
	font-size:22px;
}
p, ul li, ol li {
	font-size:14px;
	font-family:-apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
	line-height:150%;
}
ul li, ol li {
	Margin-bottom:15px;
}
.es-menu td a {
	text-decoration:none;
	display:block;
}
.es-menu amp-img, .es-button amp-img {
	vertical-align:middle;
}
.es-wrapper {
	width:100%;
	height:100%;
}
.es-wrapper-color {
	background-color:#F6F6F6;
}
.es-content-body {
	background-color:#FFFFFF;
}
.es-content-body p, .es-content-body ul li, .es-content-body ol li {
	color:#333333;
}
.es-content-body a {
	color:#C04A81;
}
.es-header {
	background-color:transparent;
}
.es-header-body {
	background-color:#FFFFFF;
}
.es-header-body p, .es-header-body ul li, .es-header-body ol li {
	color:#333333;
	font-size:14px;
}
.es-header-body a {
	color:#C04A81;
	font-size:14px;
}
.es-footer {
	background-color:transparent;
}
.es-footer-body {
	background-color:#FFFFFF;
}
.es-footer-body p, .es-footer-body ul li, .es-footer-body ol li {
	color:#999999;
	font-size:12px;
}
.es-footer-body a {
	color:#999999;
	font-size:12px;
}
.es-infoblock, .es-infoblock p, .es-infoblock ul li, .es-infoblock ol li {
	line-height:120%;
	font-size:12px;
	color:#CCCCCC;
}
.es-infoblock a {
	font-size:12px;
	color:#CCCCCC;
}
a.es-button {
	border-style:solid;
	border-color:#FF80AB;
	border-width:10px 20px 10px 20px;
	display:inline-block;
	background:#FF80AB;
	border-radius:30px;
	font-size:16px;
	font-family:arial, "helvetica neue", helvetica, sans-serif;
	font-weight:normal;
	font-style:normal;
	line-height:120%;
	color:#FFFFFF;
	text-decoration:none;
	width:auto;
	text-align:center;
}
.es-button-border {
	border-style:solid solid solid solid;
	border-color:transparent transparent transparent transparent;
	background:#FF80AB;
	border-width:0px 0px 0px 0px;
	display:inline-block;
	border-radius:30px;
	width:auto;
}
</style> 
 </head> 
 <body> 
  <div class="es-wrapper-color"> 
   <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0"> 
     <tr> 
      <td valign="top"> 
       <table class="es-header" cellspacing="0" cellpadding="0" align="center"> 
         <tr> 
          <td style="background-color: transparent" bgcolor="transparent" align="center"> 
           <table class="es-header-body" style="background-color: #ffffff" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center"> 
             <tr> 
              <td class="es-p20t es-p20r es-p20l" align="left"> 
               <table cellpadding="0" cellspacing="0" width="100%"> 
                 <tr> 
                  <td width="560" align="center" valign="top"> 
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation"> 
                     <tr> 
                      <td align="center" style="font-size: 0px"><amp-img class="adapt-img" src="https://hyjhwo.stripocdn.email/content/guids/CABINET_3914cf988c98ecfccc13da00fd41e9ff/images/26811598880691157.jpeg" alt style="display: block" width="560" height="315" layout="responsive"></amp-img></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table></td> 
             </tr> 
             <tr> 
              <td class="es-p20t es-p20r es-p20l" align="left"> 
               <table cellpadding="0" cellspacing="0" width="100%"> 
                 <tr> 
                  <td width="560" align="center" valign="top"> 
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation"> 
                     <tr> 
                      <td align="left"><h1 style="text-align: center">افضل 7 أطعمة لزيادة الوزن بسرعة</h1></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table></td> 
             </tr> 
             <tr> 
              <td class="es-p20t es-p20r es-p20l" align="left"> 
               <table cellpadding="0" cellspacing="0" width="100%"> 
                 <tr> 
                  <td width="560" align="center" valign="top"> 
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation"> 
                     <tr> 
                      <td align="right"><p style="font-family: -apple-system, blinkmacsystemfont, 'segoe ui', roboto, helvetica, arial, sans-serif, 'apple color emoji', 'segoe ui emoji', 'segoe ui symbol';font-size: 16px">الكثير من الأشخاص يعانون من النحافة المفرطة ويتطلعون دائما إلى كسب المزيد من الوزن ويلجأون إلى الطرق المختلفة التي تساعدهم على زيادة وزنهم بشكل سريع ومن أهم الطرق التي يمكن من خلالها زيادة الوزن هي الحرص على تناول الأطعمة التي تساعد على كسب الوزن عند المداومة على اكلها والإكثار منها والآن سوف نقوم بتوضيح أهم الأطعمة التي تساعد على اكتساب الوزن بسرعة</p><p style="display: none"><br></p></td> 
                     </tr> 
                     <tr> 
                      <td class="es-p20t es-p20b" align="center" style="font-size:0"> 
                       <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"> 
                         <tr> 
                          <td style="border-bottom: 4px solid #fafafa;background: rgba(0, 0, 0, 0) none repeat scroll 0% 0%;height: 1px;width: 100%;margin: 0px"></td> 
                         </tr> 
                       </table></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table></td> 
             </tr> 
             <tr> 
              <td class="es-p20t es-p20r es-p20l" style="background-position: left top" align="left"> 
               <table cellspacing="0" cellpadding="0" align="right"> 
                 <tr> 
                  <td class="es-m-p20b" width="180" align="left"> 
                   <table width="100%" cellspacing="0" cellpadding="0" role="presentation"> 
                     <tr> 
                      <td align="center" style="font-size: 0px"><amp-img class="adapt-img" src="https://hyjhwo.stripocdn.email/content/guids/CABINET_3914cf988c98ecfccc13da00fd41e9ff/images/17961598867272053.jpeg" alt style="display: block" width="180" height="144" layout="responsive"></amp-img></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table> 
               <table class="es-left" cellspacing="0" cellpadding="0" align="left"> 
                 <tr> 
                  <td class="es-m-p0r" width="360" valign="top" align="center"> 
                   <table width="100%" cellspacing="0" cellpadding="0" role="presentation"> 
                     <tr> 
                      <td class="es-p10b" align="right"><h2 style="text-align: right">الزبيب</h2></td> 
                     </tr> 
                     <tr> 
                      <td class="es-m-txt-c es-p15b" align="right"><p style="color: #333333;font-size: 16px;font-family: -apple-system, blinkmacsystemfont, 'segoe ui', roboto, helvetica, arial, sans-serif, 'apple color emoji', 'segoe ui emoji', 'segoe ui symbol'">الزبيب هو عنب مجفف، يحتوي على سعرات حرارية عالية، كما يحتوي على نسبة كبيرة من الفيتامينات والسكريات اللازمة لزيادة الوزن بسرعة، حيث ينصح بتناول 20 حبة زبيب في الصباح، و20 حبة في المساء للتخلص من النحافة.</p></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table></td> 
             </tr> 
             <tr> 
              <td style="background-position: left top" align="left"> 
               <table width="100%" cellspacing="0" cellpadding="0"> 
                 <tr> 
                  <td width="600" valign="top" align="center"> 
                   <table width="100%" cellspacing="0" cellpadding="0" role="presentation"> 
                     <tr> 
                      <td class="es-p20t es-p20b" align="center" style="font-size:0"> 
                       <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"> 
                         <tr> 
                          <td style="border-bottom: 4px solid #fafafa;background: rgba(0, 0, 0, 0) none repeat scroll 0% 0%;height: 1px;width: 100%;margin: 0px"></td> 
                         </tr> 
                       </table></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table></td> 
             </tr> 
             <tr> 
              <td class="es-p20r es-p20l" style="background-position: left top" align="left"> 
               <table class="es-left" cellspacing="0" cellpadding="0" align="left"> 
                 <tr> 
                  <td class="es-m-p20b" width="270" align="left"> 
                   <table width="100%" cellspacing="0" cellpadding="0" role="presentation"> 
                     <tr> 
                      <td align="center" style="font-size: 0px"><amp-img class="adapt-img" src="https://hyjhwo.stripocdn.email/content/guids/CABINET_3914cf988c98ecfccc13da00fd41e9ff/images/11421598868849374.jpg" alt="Large Rose Basket" style="display: block" title="Large Rose Basket" width="270" height="180" layout="responsive"></amp-img></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table> 
               <table class="es-right" cellspacing="0" cellpadding="0" align="right"> 
                 <tr> 
                  <td width="270" align="left"> 
                   <table width="100%" cellspacing="0" cellpadding="0" role="presentation"> 
                     <tr> 
                      <td class="es-p10b" align="left"><h3 style="color: #333333;text-align: right"><span class="product-name">البطاطا</span></h3></td> 
                     </tr> 
                     <tr> 
                      <td class="es-m-txt-c es-p10b" align="right"><p style="color: #333333;font-size: 16px" class="product-description">تعتبر من أرخص وأسهل الطرق لزيادة الوزن بشكل صحي، بشرط تناولها مسلوقة ، لذلك وجودها في قائمة أفضل الأطعمة لزيادة الوزن أمر ليس غريباً، خاصة أنها بجانب احتوائها على السعرات الحرارية والكربوهيدرات بجانب الألياف، تعمل على زيادة مخزون الجليكوجين في العضلات، وهو مصدر الطاقة الأساسي الذي يساعد الإنسان على ممارسة أي نشاط بدني.</p></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table></td> 
             </tr> 
             <tr> 
              <td class="es-p20t es-p20r es-p20l" align="left"> 
               <table cellpadding="0" cellspacing="0" width="100%"> 
                 <tr> 
                  <td width="560" align="center" valign="top"> 
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation"> 
                     <tr> 
                      <td class="es-p20t es-p20b" align="center" style="font-size:0"> 
                       <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"> 
                         <tr> 
                          <td style="border-bottom: 4px solid #fafafa;background: rgba(0, 0, 0, 0) none repeat scroll 0% 0%;height: 1px;width: 100%;margin: 0px"></td> 
                         </tr> 
                       </table></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table></td> 
             </tr> 
             <tr> 
              <td class="es-p20t es-p20r es-p20l" style="background-position: left top" align="left"> 
               <table cellspacing="0" cellpadding="0" align="right"> 
                 <tr> 
                  <td class="es-m-p20b" width="180" align="left"> 
                   <table width="100%" cellspacing="0" cellpadding="0" role="presentation"> 
                     <tr> 
                      <td align="center" style="font-size: 0px"><amp-img class="adapt-img" src="https://hyjhwo.stripocdn.email/content/guids/CABINET_3914cf988c98ecfccc13da00fd41e9ff/images/81111598869999579.jpg" alt style="display: block" width="180" height="180" layout="responsive"></amp-img></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table> 
               <table class="es-left" cellspacing="0" cellpadding="0" align="left"> 
                 <tr> 
                  <td class="es-m-p0r" width="360" valign="top" align="center"> 
                   <table width="100%" cellspacing="0" cellpadding="0" role="presentation"> 
                     <tr> 
                      <td class="es-p10b" align="right"><h2 style="text-align: right">المكسرات</h2></td> 
                     </tr> 
                     <tr> 
                      <td class="es-m-txt-c es-p15b" align="right"><p style="color: #333333;font-size: 16px;font-family: -apple-system, blinkmacsystemfont, 'segoe ui', roboto, helvetica, arial, sans-serif, 'apple color emoji', 'segoe ui emoji', 'segoe ui symbol'">تعتبر المكسرات والزبد المستخلص منها من أفضل الأطعمة الصحية التي يمكن تناولها، في حين تحتوي على نسبة عالية من السعرات الحرارية عند تناول كمية كبيرة منها، فعلى سبيل المثال، تحتوي مجموعة صغيرة من اللوز في حجم قبضة اليد على 18 جراما من الدهون الصحية</p></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table></td> 
             </tr> 
             <tr> 
              <td style="background-position: left top" align="left"> 
               <table width="100%" cellspacing="0" cellpadding="0"> 
                 <tr> 
                  <td width="600" valign="top" align="center"> 
                   <table width="100%" cellspacing="0" cellpadding="0" role="presentation"> 
                     <tr> 
                      <td class="es-p20t es-p20b" align="center" style="font-size:0"> 
                       <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"> 
                         <tr> 
                          <td style="border-bottom: 4px solid #fafafa;background: rgba(0, 0, 0, 0) none repeat scroll 0% 0%;height: 1px;width: 100%;margin: 0px"></td> 
                         </tr> 
                       </table></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table></td> 
             </tr> 
             <tr> 
              <td class="es-p20r es-p20l" style="background-position: left top" align="left"> 
               <table class="es-left" cellspacing="0" cellpadding="0" align="left"> 
                 <tr> 
                  <td class="es-m-p20b" width="270" align="left"> 
                   <table width="100%" cellspacing="0" cellpadding="0" role="presentation"> 
                     <tr> 
                      <td align="center" style="font-size: 0px"><amp-img class="adapt-img" src="https://hyjhwo.stripocdn.email/content/guids/CABINET_3914cf988c98ecfccc13da00fd41e9ff/images/58671598870291919.jpg" alt="Large Rose Basket" style="display: block" title="Large Rose Basket" width="270" height="162" layout="responsive"></amp-img></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table> 
               <table class="es-right" cellspacing="0" cellpadding="0" align="right"> 
                 <tr> 
                  <td width="270" align="left"> 
                   <table width="100%" cellspacing="0" cellpadding="0" role="presentation"> 
                     <tr> 
                      <td class="es-p10b" align="left"><h3 style="color: #333333;text-align: right"><span class="product-name">الشوكولاته الداكنة</span></h3></td> 
                     </tr> 
                     <tr> 
                      <td class="es-m-txt-c es-p10b" align="right"><p style="color: #333333;font-size: 16px" class="product-description">تمتلئ الشوكولاتة الداكنة بمضادات الأكسدة والعناصر الغذائية الأخرى، إلى جانب الكثير من السعرات الحرارية لمساعدتك على زيادة الوزن، يحتوي كل 100 جرام على حوالي 600 سعر حراري</p></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table></td> 
             </tr> 
             <tr> 
              <td class="es-p20t es-p20r es-p20l" align="left"> 
               <table cellpadding="0" cellspacing="0" width="100%"> 
                 <tr> 
                  <td width="560" align="center" valign="top"> 
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation"> 
                     <tr> 
                      <td class="es-p20t es-p20b" align="center" style="font-size:0"> 
                       <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"> 
                         <tr> 
                          <td style="border-bottom: 4px solid #fafafa;background: rgba(0, 0, 0, 0) none repeat scroll 0% 0%;height: 1px;width: 100%;margin: 0px"></td> 
                         </tr> 
                       </table></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table></td> 
             </tr> 
             <tr> 
              <td class="es-p20t es-p20r es-p20l" style="background-position: left top" align="left"> 
               <table cellspacing="0" cellpadding="0" align="right"> 
                 <tr> 
                  <td class="es-m-p20b" width="180" align="left"> 
                   <table width="100%" cellspacing="0" cellpadding="0" role="presentation"> 
                     <tr> 
                      <td align="center" style="font-size: 0px"><amp-img class="adapt-img" src="https://hyjhwo.stripocdn.email/content/guids/CABINET_3914cf988c98ecfccc13da00fd41e9ff/images/76181598870712498.jpeg" alt style="display: block" width="180" height="101" layout="responsive"></amp-img></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table> 
               <table class="es-left" cellspacing="0" cellpadding="0" align="left"> 
                 <tr> 
                  <td class="es-m-p0r" width="360" valign="top" align="center"> 
                   <table width="100%" cellspacing="0" cellpadding="0" role="presentation"> 
                     <tr> 
                      <td class="es-p10b" align="right"><h2 style="text-align: right">التمر<br></h2></td> 
                     </tr> 
                     <tr> 
                      <td class="es-m-txt-c es-p15b" align="right"><p style="color: #333333;font-size: 16px;font-family: -apple-system, blinkmacsystemfont, 'segoe ui', roboto, helvetica, arial, sans-serif, 'apple color emoji', 'segoe ui emoji', 'segoe ui symbol'">يحتوي التمر على المعادن اللازمة لبناء الجسم، بالإضافة إلى احتوائه على الألياف الغذائية، كما أن التمر يحتوي على سعرات حرارية عالية، لذلك ينصح بتناول ثلاث حصص من التمر يوميًا، أو تناول عصير التمر لزيادة الوزن</p></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table></td> 
             </tr> 
             <tr> 
              <td class="es-p20t es-p20r es-p20l" align="left"> 
               <table cellpadding="0" cellspacing="0" width="100%"> 
                 <tr> 
                  <td width="560" align="center" valign="top"> 
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation"> 
                     <tr> 
                      <td class="es-p20t es-p20b" align="center" style="font-size:0"> 
                       <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"> 
                         <tr> 
                          <td style="border-bottom: 4px solid #fafafa;background: rgba(0, 0, 0, 0) none repeat scroll 0% 0%;height: 1px;width: 100%;margin: 0px"></td> 
                         </tr> 
                       </table></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table></td> 
             </tr> 
             <tr> 
              <td class="es-p20r es-p20l" style="background-position: left top" align="left"> 
               <table class="es-left" cellspacing="0" cellpadding="0" align="left"> 
                 <tr> 
                  <td class="es-m-p20b" width="270" align="left"> 
                   <table width="100%" cellspacing="0" cellpadding="0" role="presentation"> 
                     <tr> 
                      <td align="center" style="font-size: 0px"><amp-img class="adapt-img" src="https://hyjhwo.stripocdn.email/content/guids/CABINET_3914cf988c98ecfccc13da00fd41e9ff/images/35371598871189000.jpg" alt="Large Rose Basket" style="display: block" title="Large Rose Basket" width="220" height="187" layout="responsive"></amp-img></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table> 
               <table class="es-right" cellspacing="0" cellpadding="0" align="right"> 
                 <tr> 
                  <td width="270" align="left"> 
                   <table width="100%" cellspacing="0" cellpadding="0" role="presentation"> 
                     <tr> 
                      <td class="es-p10b" align="left"><h3 style="color: #333333;text-align: right"><span class="product-name">الزيوت الصحية</span></h3></td> 
                     </tr> 
                     <tr> 
                      <td class="es-m-txt-c es-p10b" align="right"><p style="color: #333333;font-size: 16px" class="product-description">مثل زيت الزيتون وجوز الهند وزيت الأفوكادو، أحد الروافد الأساسية بالنسبة للأغذية الدهنية</p></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table></td> 
             </tr> 
             <tr> 
              <td class="es-p20t es-p20r es-p20l" align="left"> 
               <table cellpadding="0" cellspacing="0" width="100%"> 
                 <tr> 
                  <td width="560" align="center" valign="top"> 
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation"> 
                     <tr> 
                      <td class="es-p20t es-p20b" align="center" style="font-size:0"> 
                       <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"> 
                         <tr> 
                          <td style="border-bottom: 4px solid #fafafa;background: rgba(0, 0, 0, 0) none repeat scroll 0% 0%;height: 1px;width: 100%;margin: 0px"></td> 
                         </tr> 
                       </table></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table></td> 
             </tr> 
             <tr> 
              <td class="es-p20t es-p20r es-p20l" style="background-position: left top" align="left"> 
               <table cellspacing="0" cellpadding="0" align="right"> 
                 <tr> 
                  <td class="es-m-p20b" width="180" align="left"> 
                   <table width="100%" cellspacing="0" cellpadding="0" role="presentation"> 
                     <tr> 
                      <td align="center" style="font-size: 0px"><amp-img class="adapt-img" src="https://hyjhwo.stripocdn.email/content/guids/CABINET_3914cf988c98ecfccc13da00fd41e9ff/images/61531598871518134.jpg" alt style="display: block" width="180" height="180" layout="responsive"></amp-img></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table> 
               <table class="es-left" cellspacing="0" cellpadding="0" align="left"> 
                 <tr> 
                  <td class="es-m-p0r" width="360" valign="top" align="center"> 
                   <table width="100%" cellspacing="0" cellpadding="0" role="presentation"> 
                     <tr> 
                      <td class="es-p10b" align="right"><h3 style="text-align: right">الزبادي كامل&nbsp;الدسم</h3></td> 
                     </tr> 
                     <tr> 
                      <td class="es-m-txt-c es-p15b" align="right"><p style="color: #333333;font-size: 16px;font-family: -apple-system, blinkmacsystemfont, 'segoe ui', roboto, helvetica, arial, sans-serif, 'apple color emoji', 'segoe ui emoji', 'segoe ui symbol'">بجانب الكالسيوم والفيتامينات والبروتينات يحتوي الزبادي ايضا على نسبة جيدة من الدهون التي تحقق نتائج جيدة على مستوى الإضافة الصحية والآمنة للوزن</p></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table></td> 
             </tr> 
             <tr> 
              <td class="es-p20t es-p20r es-p20l" align="left"> 
               <table cellpadding="0" cellspacing="0" width="100%"> 
                 <tr> 
                  <td width="560" align="center" valign="top"> 
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation"> 
                     <tr> 
                      <td class="es-p20t es-p20b" align="center" style="font-size:0"> 
                       <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"> 
                         <tr> 
                          <td style="border-bottom: 4px solid #fafafa;background: rgba(0, 0, 0, 0) none repeat scroll 0% 0%;height: 1px;width: 100%;margin: 0px"></td> 
                         </tr> 
                       </table></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table></td> 
             </tr> 
           </table></td> 
         </tr> 
       </table> 
       <table cellpadding="0" cellspacing="0" class="es-footer" align="center"> 
         <tr> 
          <td align="center"> 
           <table class="es-footer-body" style="border-top:1px solid #ff80ab" width="600" cellspacing="0" cellpadding="0" align="center"> 
             <tr> 
              <td class="es-p20t es-p20r es-p20l" align="left"> 
               <table cellpadding="0" cellspacing="0" width="100%"> 
                 <tr> 
                  <td width="560" align="center" valign="top"> 
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation"> 
                     <tr> 
                      <td align="center" style="font-size: 0px"><amp-img class="adapt-img" src="https://hyjhwo.stripocdn.email/content/guids/CABINET_3914cf988c98ecfccc13da00fd41e9ff/images/25301598888193402.jpg" alt style="display: block" width="560" height="335" layout="responsive"></amp-img></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table></td> 
             </tr> 
             <tr> 
              <td class="es-p20t es-p20r es-p20l" align="left"> 
               <table cellpadding="0" cellspacing="0" width="100%"> 
                 <tr> 
                  <td width="560" align="center" valign="top"> 
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation"> 
                     <tr> 
                      <td align="center"><h2>-&nbsp;اللحسة الصحراوية<span data-cke-bookmark="1" style="display: none">&nbsp;</span> -<span data-cke-bookmark="1" style="display: none">&nbsp;</span></h2></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table></td> 
             </tr> 
             <tr> 
              <td class="es-p20t es-p20r es-p20l" align="left"> 
               <table cellpadding="0" cellspacing="0" width="100%"> 
                 <tr> 
                  <td width="560" align="center" valign="top"> 
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation"> 
                     <tr> 
                      <td align="center"><p><span style="color:#000000"><strong><span style="font-size:16px">قولي وداعا للنحافة مع اللحسة الصحراوية اقوى خلطة لزيادة 5 كيلو في الاسبوع</span></strong></span><span data-cke-bookmark="1" style="display: none">&nbsp;</span><span data-cke-bookmark="1" style="display: none">&nbsp;</span></p></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table></td> 
             </tr> 
             <tr> 
              <td class="es-p20t es-p20r es-p20l" align="left"> 
               <table cellpadding="0" cellspacing="0" width="100%"> 
                 <tr> 
                  <td width="560" align="center" valign="top"> 
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation"> 
                     <tr> 
                      <td align="center"><p style="font-size: 16px;color: #000000"><strong>للطلب والاستفسار يمكنك مرسلتنا الان على الماسنجر</strong></p></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table></td> 
             </tr> 
             <tr> 
              <td class="es-p20t es-p20r es-p20l" align="left"> 
               <table cellpadding="0" cellspacing="0" width="100%"> 
                 <tr> 
                  <td width="560" align="center" valign="top"> 
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation"> 
                     <tr> 
                      <td> 
                       <div class="mcwidget-embed" data-widget-id="12698921"></div></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table></td> 
             </tr> 
             <tr> 
              <td class="es-p20t es-p20r es-p20l" align="left"> 
               <table cellpadding="0" cellspacing="0" width="100%"> 
                 <tr> 
                  <td width="560" align="center" valign="top"> 
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation"> 
                     <tr> 
                      <td class="es-p20t es-p20b" align="center" style="font-size:0"> 
                       <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"> 
                         <tr> 
                          <td style="border-bottom: 4px solid #fafafa;background: rgba(0, 0, 0, 0) none repeat scroll 0% 0%;height: 1px;width: 100%;margin: 0px"></td> 
                         </tr> 
                       </table></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table></td> 
             </tr> 
           </table></td> 
         </tr> 
       </table></td> 
     </tr> 
   </table> 
  </div>  
 </body>
</html>
